spring.application.name=SpringOauth

spring.security.oauth2.client.registration.github.client-id=Ov23lid497R9ivrxpe1g
spring.security.oauth2.client.registration.github.client-secret=d4eb6005e7fb5612be89943c11940375e273d34a
